artifact_path: BaselineModel
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.12.1
model_size_bytes: 7324
model_uuid: 4fa9db09e0be4c8fab0291bc5fd57fb0
run_id: 78104fceaeb441daa942c540989bf7b8
utc_time_created: '2024-05-13 11:11:20.841994'
