artifact_path: BaselineModel
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.1.0+cu121
mlflow_version: 2.12.1
model_size_bytes: 7324
model_uuid: b36005e8d35e41ac990e6fae1596bb98
run_id: 7da57c869dbe4a2797dfad2bd01059db
utc_time_created: '2024-05-13 11:13:58.825355'
